# mall_vue_springboot_java

./: README.md
SpringBoot/: pom.xml  readme.md
SpringBoot/src/main/java/com/example/demo/: DemoApplication.java
SpringBoot/src/main/java/com/example/demo/annotation/: Authorize.java
SpringBoot/src/main/java/com/example/demo/aspect/: AuthorizeAspect.java  LogAspect.java
SpringBoot/src/main/java/com/example/demo/bean/: SessionUser.java  UserBean.java
SpringBoot/src/main/java/com/example/demo/controller/: TestController.java
SpringBoot/src/main/java/com/example/demo/entry/: UserEntry.java
SpringBoot/src/main/java/com/example/demo/mapper/: UserMapper.java
SpringBoot/src/main/java/com/example/demo/service/: UserService.java
SpringBoot/src/main/java/com/example/demo/service/serviceimpl/: UserServiceImpl.java
SpringBoot/src/main/java/com/example/demo/utils/: MailUtil.java  RedisUtil.java  Result.java  ResultUtils.java  Test.java  TokenUtils.java  UserTest.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/Mapper/: UserMapper.xml
SpringBoot/src/test/java/com/example/demo/: DemoApplicationTests.java
